{
  "name": "video-to-gif",
  "version": "0.1.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "NODE_ENV=development electron src/app.js",
    "dev": "webpack-dev-server --inline --hot --config webpack.config.hot.js"
  },
  "keywords": [
    "video",
    "gif"
  ],
  "author": "Jean Yang",
  "license": "MIT",
  "dependencies": {
    "babel-polyfill": "^6.16.0",
    "electron": "^1.4.7"
  },
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.7",
    "eslint": "^3.10.2",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "2.2.0",
    "eslint-plugin-react": "^6.7.1",
    "webpack": "^1.13.3",
    "webpack-dev-server": "^1.16.2",
    "webpack-hot-middleware": "^2.13.2"
  }
}
